<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="">
   <bibliography author="EFITune 2.25 p1" writeDate="2020-08-09T02:50:12-21:00" />
   <versionInfo fileFormat="4.0" nPages="1" signature="MSII Rev 2.88000   " />
   <page number="0" size="1306">
      <constant name="AMCOption">&quot;Burn to ECU&quot;</constant>
      <constant name="AMCStep_ego">7</constant>
      <constant name="AMCT_thresh" units="̑">500</constant>
      <constant name="AMCdve" units="%">1</constant>
      <constant name="AMCstep" units="%">40</constant>
      <constant name="AMCve_map" units="kPa">2.50</constant>
      <constant name="AMCve_rpm" units="RPM">320</constant>
      <constant name="AccCoef" units="%">25</constant>
      <constant name="AfrAlpha">0</constant>
      <constant name="Dtpred_Gain" units="%">500</constant>
      <constant name="IACStart">235</constant>
      <constant name="IACaccstep" units="ms">0.0</constant>
      <constant name="IACnaccstep">0</constant>
      <constant name="IACtstep" units="ms">3.0</constant>
      <constant name="ICCrankTrigger">&quot;Calculated&quot;</constant>
      <constant name="ICIgnCapture">&quot;Falling Edge&quot;</constant>
      <constant name="ICIgnOption">&quot;CDI&quot;</constant>
      <constant name="IdleCtl">&quot;IAC Stepper Moving Only&quot;</constant>
      <constant name="IdleHyst" units="F">5.0</constant>
      <constant name="IdleRpm_flt" units="RPM">2</constant>
      <constant name="IgnAlpha">0</constant>
      <constant name="MAPOXLimit" units="kPa">95.00</constant>
      <constant name="MapAveno">2</constant>
      <constant name="OddFire2">0</constant>
      <constant name="PredOpt">&quot;Last Interval&quot;</constant>
      <constant name="PulseTol" units="%">70</constant>
      <constant name="PumpFlux">80</constant>
      <constant name="RevLimMaxRtd" units="deg">12</constant>
      <constant name="RevLimOption">&quot;Spark Retard&quot;</constant>
      <constant name="RevLimRpm1" units="RPM">11000</constant>
      <constant name="RevLimRpm2" units="RPM">11500</constant>
      <constant name="RpmAveno">2</constant>
      <constant name="Rpm_Cranking" units="RPM">800</constant>
      <constant name="Rpm_Idle" units="RPM">1350</constant>
      <constant name="TPSOXLimit" units="%">100.0</constant>
      <constant name="Temp_Units">&quot;Coolant/MAT Tables in F&quot;</constant>
      <constant name="WeightCoef" units="%">80</constant>
      <constant cols="12" name="advanceTable" rows="12" units="deg">
         12.8 14.8 17.5 24.5 27.4 29.5 30.1 30.6 32.0 33.5 34.0 34.0
         17.0 19.6 22.5 25.5 28.5 29.8 29.8 30.3 31.8 33.0 34.0 34.0
         17.0 19.6 22.5 25.5 28.5 29.8 29.8 30.3 31.8 32.5 34.0 34.0
         17.0 19.6 22.5 25.5 28.5 29.8 29.8 30.3 31.3 32.5 34.0 34.0
         17.0 19.6 22.5 25.5 28.5 29.8 29.8 29.8 31.3 32.5 34.0 34.0
         17.0 19.6 22.5 25.5 27.6 29.8 29.8 29.8 30.8 32.0 33.5 34.0
         17.0 19.6 22.5 25.5 28.5 29.8 29.8 29.8 30.8 31.5 33.5 34.0
         17.0 19.6 22.5 25.5 27.5 29.3 29.8 29.8 30.3 31.0 33.0 34.0
         17.0 19.6 22.5 25.5 27.5 28.3 28.8 28.8 29.3 30.5 33.0 34.0
         17.0 19.6 22.5 25.5 26.3 27.2 27.2 27.2 27.2 29.8 33.0 34.0
         17.0 19.6 22.5 25.5 26.3 27.2 27.2 27.2 27.2 29.8 32.5 33.0
         17.0 19.6 22.5 25.5 26.3 27.2 27.2 26.7 27.2 29.8 31.5 33.0
      </constant>
      <constant name="aeEndPW" units="ms">0.1</constant>
      <constant name="aeTaperTime" units="s">0.2</constant>
      <constant cols="12" name="afrTable1" rows="12">
         76 76 70 70 70 70 70 70 70 70 70 70
         76 74 70 70 70 70 70 70 70 70 70 70
         70 70 70 70 70 70 70 70 70 70 70 70
         70 70 70 70 70 70 70 70 70 70 70 70
         70 70 70 70 70 70 70 70 70 70 70 70
         70 70 70 70 70 70 70 70 70 70 70 70
         70 70 70 70 70 70 70 70 70 70 70 70
         70 70 70 70 70 70 70 70 70 70 70 70
         70 70 70 70 70 70 70 70 70 70 70 70
         70 70 70 70 70 70 70 70 70 70 70 70
         70 70 70 70 70 70 70 70 70 70 70 70
         70 70 70 70 70 70 70 70 70 70 70 70
      </constant>
      <constant cols="12" name="afrTable2" rows="12" units="AFR">
         14.0 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.0
         14.0 14.2 13.7 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.0
         13.2 13.5 13.5 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.0
         13.2 13.2 13.5 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.0
         13.2 13.2 13.5 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.2 14.0
         13.2 13.2 13.5 14.0 14.0 14.2 14.2 14.2 14.2 14.2 14.2 14.0
         13.2 13.2 13.2 14.0 14.0 14.0 14.2 14.2 14.2 14.2 14.0 14.0
         13.2 13.2 13.2 14.0 14.0 14.0 14.0 14.0 14.0 14.0 13.5 13.5
         13.2 13.2 13.2 13.2 13.2 13.2 13.0 13.0 13.0 13.0 12.5 12.5
         12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5
         12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5
         12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5
      </constant>
      <constant name="algorithm">&quot;Pure Alpha-N&quot;</constant>
      <constant cols="6" name="alphaMAPtable" rows="6" units="kPa">
         35.0 35.0 35.0 35.0 35.0 35.0
         40.0 40.0 40.0 40.0 40.0 40.0
         50.0 50.0 50.0 50.0 50.0 50.0
         65.0 65.0 65.0 65.0 65.0 65.0
         75.0 75.0 75.0 75.0 75.0 75.0
         85.0 85.0 85.0 85.0 85.0 85.0
      </constant>
      <constant name="alpha_hirpm" units="RPM">12000</constant>
      <constant name="alpha_lorpm" units="RPM">11000</constant>
      <constant name="alternate">&quot;Simultaneous&quot;</constant>
      <constant name="amap_rpm" rows="6" units="RPM">
         1000
         2500
         4100
         5600
         7200
         8700
      </constant>
      <constant name="amap_tps" rows="6" units="%">
         0.0
         2.0
         10.0
         30.0
         53.0
         68.0
      </constant>
      <constant name="aseCount">120</constant>
      <constant name="asePct" units="%">100</constant>
      <constant name="baro0" units="kPa">9.3</constant>
      <constant name="baroCorr">&quot;None&quot;</constant>
      <constant name="baromax" units="kPa">260.9</constant>
      <constant name="batt0" units="V">0.1</constant>
      <constant name="battFac" units="us/v">591.0</constant>
      <constant name="battmax">17.2</constant>
      <constant name="bcor0" units="%">147.0</constant>
      <constant name="bcormult" units="%">-47</constant>
      <constant name="cAMC_AFR">14.3</constant>
      <constant name="clt0" units="F">0.0</constant>
      <constant name="cltmult" units="%">100</constant>
      <constant name="cold_adv_table" rows="10" units="deg">
         6.0
         5.0
         4.0
         3.0
         2.0
         1.0
         0.0
         0.0
         0.0
         0.0
      </constant>
      <constant name="coldadv0" units="deg">6.0</constant>
      <constant name="coldadv1" units="deg">5.0</constant>
      <constant name="coldadv2" units="deg">4.0</constant>
      <constant name="coldadv3" units="deg">3.0</constant>
      <constant name="coldadv4" units="deg">2.0</constant>
      <constant name="coldadv5" units="deg">1.0</constant>
      <constant name="coldadv6" units="deg">0.0</constant>
      <constant name="coldadv7" units="deg">0.0</constant>
      <constant name="coldadv8" units="deg">0.0</constant>
      <constant name="coldadv9" units="deg">0.0</constant>
      <constant name="cpad1">0</constant>
      <constant name="crankCold" units="ms">7.0</constant>
      <constant name="crankHot" units="ms">1.5</constant>
      <constant name="dd1" units="ms">0.2</constant>
      <constant name="dd2" units="ms">0.1</constant>
      <constant name="dd3" units="ms">0.0</constant>
      <constant name="dd4" units="ms">-0.1</constant>
      <constant name="dd5" units="ms">-0.2</constant>
      <constant name="deg_IdleOption">&quot;Cancel AutoIdle&quot;</constant>
      <constant name="divider">1</constant>
      <constant name="dual_tble_optn">&quot;Single Table&quot;</constant>
      <constant name="dv1" units="V">-4.0</constant>
      <constant name="dv2" units="V">-2.0</constant>
      <constant name="dv3" units="V">0.0</constant>
      <constant name="dv4" units="V">2.0</constant>
      <constant name="dv5" units="V">4.0</constant>
      <constant name="dwellAcc" units="ms">0</constant>
      <constant name="dwellDuration" rows="5" units="ms">
         0.2
         0.1
         0.0
         -0.1
         -0.2
      </constant>
      <constant name="dwellVolts" rows="5" units="V">
         -4.0
         -2.0
         0.0
         2.0
         4.0
      </constant>
      <constant name="ego0" units="afr">0.0</constant>
      <constant name="egoCount">16</constant>
      <constant name="egoDelta" units="%">1</constant>
      <constant name="egoLimit" units="%">35</constant>
      <constant name="egoRPM" units="RPM">1200</constant>
      <constant name="egoTarget" units="v">0.585</constant>
      <constant name="egoTemp" units="F">50.0</constant>
      <constant name="egoType">&quot;Narrow Band&quot;</constant>
      <constant name="egomult" units="%">100</constant>
      <constant name="engineType">&quot;Even fire&quot;</constant>
      <constant name="fastIdleT" units="F">130.0</constant>
      <constant name="floodClear" units="%">70.0</constant>
      <constant name="fmap_table" rows="12" units="kPa">
         35.0
         40.0
         45.0
         50.0
         55.0
         60.0
         65.0
         70.0
         75.0
         80.0
         85.0
         90.0
      </constant>
      <constant name="frpm_table" rows="12" units="RPM">
         1400
         2100
         2800
         3500
         4200
         4900
         5600
         6300
         7000
         7700
         8400
         9200
      </constant>
      <constant name="iac0" units="steps">90</constant>
      <constant name="iac1" units="steps">90</constant>
      <constant name="iac2" units="steps">90</constant>
      <constant name="iac3" units="steps">110</constant>
      <constant name="iac4" units="steps">130</constant>
      <constant name="iac5" units="steps">140</constant>
      <constant name="iac6" units="steps">150</constant>
      <constant name="iac7" units="steps">160</constant>
      <constant name="iac8" units="steps">160</constant>
      <constant name="iac9" units="steps">180</constant>
      <constant name="iacScale">1</constant>
      <constant name="iacstep_table" rows="10">
         90
         90
         90
         110
         130
         140
         150
         160
         160
         180
      </constant>
      <constant name="injOpen" units="us">2393.90</constant>
      <constant name="injType">&quot;Port Injection&quot;</constant>
      <constant name="inpt_spare" rows="7">
         0
         0
         0
         0
         0
         0
         0
      </constant>
      <constant name="ipw0" units="%">90</constant>
      <constant name="ipw1" units="%">90</constant>
      <constant name="ipw2" units="%">90</constant>
      <constant name="ipw3" units="%">110</constant>
      <constant name="ipw4" units="%">130</constant>
      <constant name="ipw5" units="%">140</constant>
      <constant name="ipw6" units="%">150</constant>
      <constant name="ipw7" units="%">160</constant>
      <constant name="ipw8" units="%">160</constant>
      <constant name="ipw9" units="%">180</constant>
      <constant name="knock0" units="V">370.0</constant>
      <constant name="knockmax" units="V">200.0</constant>
      <constant name="kpwm_O2">100</constant>
      <constant name="maeBins" rows="4" units="ms">
         0.5
         0.7
         0.9
         1.2
      </constant>
      <constant name="maeRates" rows="4" units="kPa/s">
         48
         68
         100
         180
      </constant>
      <constant name="map0" units="kPa">9.3</constant>
      <constant name="mapThresh" units="kPa/s">254</constant>
      <constant name="mapmax" units="kPa">260.9</constant>
      <constant name="mat0" units="F">0.0</constant>
      <constant name="matmult" units="%">100</constant>
      <constant name="max_coil_dur" units="ms">2.0</constant>
      <constant name="max_spk_dur" units="ms">2.0</constant>
      <constant name="nCylinders">&quot;1&quot;</constant>
      <constant name="nInjectors">&quot;1&quot;</constant>
      <constant name="no_skip_pulses">1</constant>
      <constant name="primePulse" units="ms">3.0</constant>
      <constant name="reqFuel" units="ms">7.200</constant>
      <constant name="smap_table" rows="12" units="kPa">
         35.0
         40.0
         45.0
         50.0
         55.0
         60.0
         65.0
         70.0
         75.0
         80.0
         85.0
         90.0
      </constant>
      <constant name="spkout_hi_lo">&quot;Going Low (Normal)&quot;</constant>
      <constant name="srpm_table" rows="12" units="RPM">
         1000
         1700
         2400
         3100
         3800
         4500
         5200
         5900
         6600
         7300
         8000
         8700
      </constant>
      <constant name="taeBins" rows="4" units="ms">
         1.9
         1.7
         1.9
         2.5
      </constant>
      <constant name="taeColdA" units="ms">1.4</constant>
      <constant name="taeColdM" units="%">100</constant>
      <constant name="taeRates" rows="4" units="%/s">
         150.0
         200.0
         250.0
         350.0
      </constant>
      <constant name="taeTime" units="s">1.0</constant>
      <constant name="tdePct">100</constant>
      <constant name="temp_table" rows="10" units="F">
         -40.0
         -20.0
         0.0
         20.0
         40.0
         60.0
         80.0
         100.0
         130.0
         160.0
      </constant>
      <constant name="tpsMax" units="ADC">911</constant>
      <constant name="tpsMin" units="ADC">101</constant>
      <constant name="tpsProportion" units="%">100</constant>
      <constant name="tpsThresh" units="%/s">60</constant>
      <constant name="triggerOffset" units="deg">35.00</constant>
      <constant cols="12" name="veTable1" rows="12" units="%">
         34 32 31 26 22 23 23 21 21 21 26 31
         41 42 41 38 26 24 25 23 24 29 29 34
         57 56 56 45 38 38 38 37 37 38 38 43
         66 66 61 59 48 47 50 48 47 46 47 47
         74 74 72 67 63 55 58 59 56 57 55 56
         83 81 79 76 68 66 64 67 64 62 60 61
         91 88 88 88 81 79 74 73 73 72 72 71
         95 95 93 93 90 91 90 88 88 87 88 86
         105 103 103 101 99 97 95 94 95 95 96 94
         112 112 111 109 104 105 105 105 107 106 105 103
         122 124 123 118 115 115 114 114 114 114 114 114
         131 132 132 127 127 125 126 121 121 121 121 121
      </constant>
      <constant cols="12" name="veTable2" rows="12" units="%">
         58 39 59 64 66 68 69 69 69 67 65 63
         58 59 63 67 70 73 74 74 73 72 69 67
         58 61 65 69 72 75 76 76 76 74 71 69
         58 62 67 71 75 77 78 79 78 76 74 71
         60 66 71 76 79 82 83 83 82 81 78 75
         61 68 73 78 81 84 85 86 85 83 80 78
         63 70 75 148 84 86 88 88 87 85 82 80
         66 73 79 84 88 91 92 93 92 90 87 84
         68 75 81 86 90 93 95 95 94 92 89 86
         71 79 85 91 95 98 99 100 99 96 93 90
         73 81 87 93 97 100 102 102 101 99 95 92
         75 83 89 95 99 103 104 104 103 101 98 94
      </constant>
      <constant name="wueBins" rows="10" units="%">
         220
         210
         200
         190
         150
         140
         120
         110
         100
         100
      </constant>
   </page>
</msq>
