
[EFITune]
   MTversion = 2.25


#group CODE_VARIANT "Code Variant"
   #  set MS_II      "MicroSquirt-II"
#endgroup


#group IDLE_CONTROLLER "Idle Control Gauge Type"
   #  set FIDLE_GAUGE      "ON/OFF Fidle Valve"
   #unset PWM_GAUGE        "PWM Idle Valve (e.g., Ford or Bosch)"
   #unset IAC_GAUGE        "Stepper motor IAC controller (e.g., GM)"
#endgroup


#group LAMBDA_SENSOR "MS-I Lambda Sensor Type"
   #  set NARROW_BAND_EGO      "Narrowband Sensor"
#endgroup

#unset LAMBDA "Display Lambda instead of AFR in Gauges"

;-------------------------------------------------------------------------------

#group Fueling_Algorithm "Fueling Algorithms (Speed Density DEFAULT)"

   #unset SPEED_DENSITY   "Speed Density Fueling Algorithm (Off=Alpha-N)"
   #  set ALPHA_N         "Alpha-N fueling Algorithm"
   #unset AIR_FLOW_METER  "Use an Air Flow Meter rather than a MAP sensor for fueling algorithm" 
#endgroup

#unset CELSIUS "Temperature Units"		
   ; Turn this on to enable degrees C everywhere.

#  set COLOR_24_BITS "Use Full Colors (Off=Restricted Colors)"

#  set KPa           "Gauges all in kPa (otherwise some PSI)"

#group MAP_SENSOR "MS-I Map Sensor Type"
   #unset MPX4115      "MPX4115 - 115 kPa, Usually only on v1.01 boards"
   #  set MPX4250      "MPX4250 - 250 kPa, Default MAP sensor since v2.2 hardware"
   #unset MPXH6300A    "MPXH6300 - 300 kPa"   ; http://www.freescale.com/files/sensors/doc/data_sheet/MPXH6300A.pdf
   #unset MPXH6400A    "MPXH6400 - 400 kPa"   ; http://www.freescale.com/files/sensors/doc/data_sheet/MPXH6400A.pdf
#endgroup

;-------------------------------------------------------------------------------
